
/*DAYTIME*/

@background: #fff;
@dominant: #0AF;
@foreground: @background - #CCC;
@headerBackground:@background*(@dominant/500);
@backgroundPara: @background - #151515;
@headerForeground:@background;
@codeBackground: @foreground + desaturate((@dominant/8),80%);
@codeForeground: @foreground + #AAA;
@links: @dominant - #444;
@fontWeight:300;
@strong:@foreground - #111;


/*NIGHTTIME*/
@background: #131313;
@dominant: #AA0;
@foreground: @background + #AAA;
@headerBackground:@background - #222;
@backgroundPara: @background + #151515;
@headerForeground: @foreground;
@codeBackground: @background+(@dominant/8);
@codeForeground: @foreground + #AAA;
@links: @dominant + #777;
@fontWeight:300;
@strong:@foreground+#111;



column{
  -webkit-columns:2;
  border:1px solid red;
}

/* FONT IMPORTS */
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,600,300italic,600italic);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600);
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);*/


/* MAIN PAGE STYLES */

*{
  margin:0;
  padding:0;
  /*-webkit-font-smoothing: antialiased;*/
}

html, body{
   overflow-x: hidden;
}

body{
  font-family:'Josefin Slab', serif;
  font-weight:@fontWeight;
  font-size:18pt;
  line-height:24pt;
  background:@background;
  color:@foreground;
}
::selection{
  background:@dominant;
  color:#FFF;
}
article{
  width:46.5ch;
  margin:0 auto;
  padding:1ch 4ch;
}

/*@media only screen and (min-width: 200ch) {
  article{
    width:auto;
    -webkit-column-width: 46.5ch;
    -webkit-columns: 2;
    -webkit-column-rule: .25ch outset desaturate(@dominant, 50%);
  }
}
*/

p{
  margin:0 0 3ch;
}
h1+p{
  background:@backgroundPara;
  padding:1ch 2ch;
  color:#CCC;
  /*-webkit-font-smoothing: antialiased;*/
}









/* LISTS */

strong{
  color:@strong
}
em{
  color:@strong
}
ul, ol{
  padding-left: 3ch;
}
article>ul, article>ol{
  margin-bottom: 2ch;
}



/* HEADINGS */


h1,h2,h3,h4,h5,h6{
  font-family:'Josefin Slab', serif;
  font-weight: 100;
  color:@foreground+#222;
  margin-top:3ch;
  margin-bottom:2ch;
}

h1{
 /*-webkit-font-smoothing: antialiased;*/
  color:@headerForeground;
  background-color: @headerBackground;
  font-size:36pt;
  position: relative;
  padding:2ch 1ch 1ch 0;
  margin-top: 0ch;
}
h1:before, h1:after {background: @headerBackground; content: "";position: absolute;top: 0;bottom: 0;width: 9999px;} 
h1:before {right: 100%; }
h1:after {left: 100%;}




h1+p{
  /*padding:0 2ch;*/
}

h2{font-size:28pt;font-weight:bold;}
h3{font-size:24pt;font-weight:bold;}
h4{font-size:20pt;font-weight:bold;}
h5{font-size:18pt;font-weight:bold;}
h6{font-size:14pt;font-weight:bold;}



/* LINKS */

a{
  color:@links;
  /*background:#101010;*/
  background:@background - #080808;
  word-break: break-all;
}

a:visited{
  color:@links;
}

a:hover,a:focus{
  /*color:#AA0;*/
  /*background:#111;*/
}



/*article>h2+p{*/








/* HOVER ALL: Screen-Wide Background */

/*article>*:not(div):not(table):hover{background-color: #222;background: #222;position: relative;}
article>*:not(div):not(table):hover:before,
article>*:not(div):not(table):hover:after {content: "";position: absolute;background-color: #222;background: #222;top: 0;bottom: 0;width: 9999px;} 
article>*:not(div):not(table):hover:before{right: 100%;}
article>*:not(div):not(table):hover:after{left: 100%;}
*/



/* PRE */

pre{
  font-family: 'Source Code Pro';
  font-weight: normal!important;
  font-size: 14pt;
  line-height: 18pt;
  padding:1ch 2ch;
  color:@codeForeground!important;
  margin-bottom: 6ch;
  background-color: @codeBackground!important;
  background: @codeBackground!important;
  position: relative;
}

    /* PRE: Screen-Wide Background */
    pre:before,
    pre:after {
      background: @codeBackground;
      background-color: @codeBackground;
      content: "";position: absolute;top: 0;bottom: 0;width: 9999px;}
    pre:before {right: 100%;}
    pre:after {left: 100%;}



    /* PRE: Screen-Wide Background Hover */
    /*pre:hover{
      background-color: #222!important;
      background: #222!important;
    }
    pre:hover:before,
    pre:hover:after {
      content: "";
      position: absolute;
      background-color:  #222!important;
      background: #222!important;
      top: 0;
      bottom: 0;
      width: 9999px;
    } 
    pre:hover:before {
      background: #222!important;
      right: 100%; 
    }
    pre:hover:after {
      background: #222!important;
      left: 100%;
    }*/






/* BLOCKQUOTE */

blockquote{
  font-weight:300;
  color:@foreground;
  border-left: 1ch desaturate(@dominant, 70%) solid;
  padding-left:1ch;
  margin-bottom: 2ch;
  background: @backgroundPara!important;
}

blockquote:hover{
  /*background-color: #0A0A0A!important;*/
  /*background: #0A0A0A!important;*/
  /*border-left: 1ch #555 solid;*/
}




/* TABLE */

article>table{
  margin-bottom:5ch;
}

table{
  border-collapse: collapse;
  color:@foreground;
}
th{
  padding:0ch 2ch;
  background:desaturate(@dominant, 80%);
  color:@background;
  font-weight: bold;
}
td{
  padding:0ch 2ch;
  border:2px solid @background;
}
tr:nth-child(odd){ background:@backgroundPara - #111;}
tr:nth-child(even){background:@backgroundPara}
/*tr:nth-child(odd):hover{background:#333;}
tr:nth-child(even):hover{background:#3A3A3A;}
*/



/* Images */

article > p > img {
  /*max-width:46.5ch;*/
  width:46.5ch;
}
article > p > a > img {
  /*max-width:46.5ch;*/
  width:46.5ch;
}


iframe{
  background:transparent;
  border:none;
  width:46.5ch;
  height:600px;
  overflow: hidden;
}
/*.ascciify{background:black;-webkit-font-smoothing: antialiased;font-size:12px;font-family:"Source Code Pro";letter-spacing:-3.5px;line-height:5px;}.ascciify *{margin:0;padding:0}*/



/* MATHJAX */


span.MathJax{
  font-size:350%!important; 
  padding:1ch;
  /*background:#191919!important;*/
}
/*span.MathJax:hover{
  background-color: #222!important;
  background: #222!important;
}
span.MathJax:hover:before,
span.MathJax:hover:after {
  content: "";
  position: absolute;
  background-color:  #222!important;
  background: #222!important;
  top: 0;
  bottom: 0;
  width: 9999px;
} 
span.MathJax:hover:before {
  background: #222!important;
  right: 100%; 
}
span.MathJax:hover:after {
  background: #222!important;
  left: 100%;
}

*/
